{% extends 'clients/clients_dashboard_base.html'%}
{% load static %}
{% block title%}| Welcome {% endblock %}

{% block styles %}


{% endblock %}


{% block content %}

<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

<div class="page-content">
<div class="container-fluid">

<!-- start page title -->
<!-- <div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h4 class="mb-sm-0 font-size-18">Horizontal Layout</h4>

<div class="page-title-right">
    <ol class="breadcrumb m-0">
        <li class="breadcrumb-item"><a href="javascript: void(0);">Layouts</a></li>
        <li class="breadcrumb-item active">Horizontal Layout</li>
    </ol>
</div>

</div>
</div>
</div> -->
<!-- end page title -->

<div class="row">
<div class="col-xl-4">
<div class="card overflow-hidden">
<div class="bg-primary-subtle">
    <div class="row">
        <div class="col-7">
            <div class="text-primary p-3">
                <h5 class="text-primary">Welcome !</h5>
                <p>Clients Dashboard</p>
            </div>
        </div>
        <div class="col-5 align-self-end">
            <img src="{% static 'admin_assets/images/profile-img.png' %}" alt="" class="img-fluid">
        </div>
    </div>
</div>
<div class="card-body pt-0">
    <div class="row">
        <div class="col-sm-4">
            <div class="avatar-md profile-user-wid mb-4">
                <img src="{% static 'admin_assets/images/users/avatar-1.jpg' %}" alt="" class="img-thumbnail rounded-circle">
            </div>
            <h5 class="font-size-15 text-truncate">{{user.get_full_name}}</h5>
            <p class="text-muted mb-0 text-truncate">Visa Applicant</p>
        </div>

        <div class="col-sm-8">
            <div class="pt-4">

                <div class="row">
                    <div class="col-6">
                        <h5 class="font-size-15">5</h5>
                        <p class="text-muted mb-0">Applications</p>
                    </div>
                    <div class="col-6">
                        <h5 class="font-size-15">4</h5>
                        <p class="text-muted mb-0">Approvals</p>
                    </div>
                </div>
                <div class="mt-4">
                    <a href="javascript: void(0);" class="btn btn-primary waves-effect waves-light btn-sm">View Profile <i class="mdi mdi-arrow-right ms-1"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="card">
<div class="card-body">
    <h4 class="card-title mb-3">Personal Information</h4>

    <!-- <p class="text-muted mb-4">Hi I'm Cynthia Price,has been the industry's standard dummy text To an English person, it will seem like simplified English, as a skeptical Cambridge.</p> -->
    <div class="table-responsive">
        <table class="table table-nowrap mb-0">
            <tbody>
                <tr>
                    <th scope="row">Full Name :</th>
                    <td>{{user.get_full_name}}</td>
                </tr>
                <tr>
                    <th scope="row">Mobile :</th>
                    <td>{{user.phone}}</td>
                </tr>
                <tr>
                    <th scope="row">E-mail :</th>
                    <td>{{user.email}}</td>
                </tr>
                <tr>
                    <th scope="row">Address :</th>
                    <td>{{ user.client_profile.address }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>


</div>
<div class="col-xl-8">
<div class="row">
<div class="col-md-4">
    <div class="card mini-stats-wid">
        <div class="card-body">
            <div class="d-flex">
                <div class="flex-grow-1">
                    <p class="text-muted fw-medium">Pending Reviews</p>
                    <h4 class="mb-0">3</h4>
                </div>

                <div class="flex-shrink-0 align-self-center">
                    <div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
                        <span class="avatar-title">
                            <i class="bx bx-copy-alt font-size-24"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card mini-stats-wid">
        <div class="card-body">
            <div class="d-flex">
                <div class="flex-grow-1">
                    <p class="text-muted fw-medium">Pending Applications</p>
                    <h4 class="mb-0">2</h4>
                </div>

                <div class="flex-shrink-0 align-self-center">
                    <div class="avatar-sm rounded-circle bg-primary mini-stat-icon">
                        <span class="avatar-title rounded-circle bg-primary">
                            <i class="bx bx-archive-in font-size-24"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card mini-stats-wid">
        <div class="card-body">
            <div class="d-flex">
                <div class="flex-grow-1">
                    <p class="text-muted fw-medium">Completed Applications</p>
                    <h4 class="mb-0">1</h4>
                </div>

                <div class="flex-shrink-0 align-self-center">
                    <div class="avatar-sm rounded-circle bg-primary mini-stat-icon">
                        <span class="avatar-title rounded-circle bg-primary">
                            <i class="bx bx-purchase-tag-alt font-size-24"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end row -->

<!-- <div class="card">
<div class="card-body">
    <div class="d-sm-flex flex-wrap">
        <h4 class="card-title mb-4">Visa Applications</h4>
        <div class="ms-auto">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#">Week</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Month</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Year</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="stacked-column-chart" data-colors='["--bs-primary", "--bs-warning", "--bs-success"]' class="apex-charts" dir="ltr"></div>
</div>
</div> -->


<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">

<div class="col-sm-12">
<div class="text-sm-end">
<!-- <button type="button" data-bs-toggle="modal" data-bs-target="#newContactModal" class="btn btn-primary btn-rounded waves-effect waves-light addContact-modal mb-2"><i class="mdi mdi-plus me-1"></i> New Visa Application</button> -->

<a href="{% url 'Clients:start-application' %}" class="btn btn-primary btn-rounded waves-effect waves-light addContact-modal mb-2"> New Visa Application</a>


</div>
</div><!-- end col-->

<h4 class="card-title mb-4">Latest Applications</h4>
<div class="table-responsive">
<table class="table align-middle table-nowrap mb-0">
<thead class="table-light">
  <tr>
      <th style="width: 20px;">
          <div class="form-check font-size-16 align-middle">
              <input class="form-check-input" type="checkbox" id="transactionCheck01">
              <label class="form-check-label" for="transactionCheck01"></label>
          </div>
      </th>
      <th class="align-middle">Reference No:</th>
     <!--  <th class="align-middle">Name</th>
      <th class="align-middle">Email</th> -->
      <th class="align-middle">Type</th>
      <th class="align-middle">Status</th>
      <th class="align-middle">Date</th>
      <th class="align-middle">View Details</th>
  </tr>
</thead>
<tbody>
  <tr>
      <td>
          <div class="form-check font-size-16">
              <input class="form-check-input" type="checkbox" id="transactionCheck02">
              <label class="form-check-label" for="transactionCheck02"></label>
          </div>
      </td>
      <td><a href="javascript: void(0);" class="text-body fw-bold">TO-0001</a> </td>
      <!-- <td>Chidera Nwosu</td>
      <td>
          dera.nwosu@gmail.com
      </td> -->
      <td>
          Tourist Visa
      </td>
      <td>
          <span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
      </td>
      <td>
          <!-- <i class="fab fa-cc-mastercard me-1"></i>  -->
          07 Sept, 2025
      </td>
      <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
              View Details
          </button>
      </td>
  </tr>

  <tr>
      <td>
          <div class="form-check font-size-16">
              <input class="form-check-input" type="checkbox" id="transactionCheck03">
              <label class="form-check-label" for="transactionCheck03"></label>
          </div>
      </td>
      <td><a href="javascript: void(0);" class="text-body fw-bold">ST-0001</a> </td>
      <!-- <td>Sunday Wilson</td>
      <td>
          sunnypraise@yahoo.com
      </td> -->
      <td>
          Student Visa
      </td>
      <td>
          <span class="badge badge-pill badge-soft-danger font-size-11">Rejected</span>
      </td>
      <td>
          <!-- <i class="fab fa-cc-visa me-1"></i>  -->
          07 Sept, 2025
      </td>
      <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
              View Details
          </button>
      </td>
  </tr>

  <tr>
      <td>
          <div class="form-check font-size-16">
              <input class="form-check-input" type="checkbox" id="transactionCheck04">
              <label class="form-check-label" for="transactionCheck04"></label>
          </div>
      </td>
      <td><a href="javascript: void(0);" class="text-body fw-bold">WK-2542</a> </td>
      <!-- <td>Rueben Agbola</td>
      <td>agbolao@gmail.com</td> -->
      <td>
          Work Visa
      </td>
      <td>
          <span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
      </td>
      <td>
          <!-- <i class="fab fa-cc-paypal me-1"></i>  -->
          07 Sept, 2025
      </td>
      <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
              View Details
          </button>
      </td>
  </tr>
  <tr>
      <td>
          <div class="form-check font-size-16">
              <input class="form-check-input" type="checkbox" id="transactionCheck05">
              <label class="form-check-label" for="transactionCheck05"></label>
          </div>
      </td>
      <td><a href="javascript: void(0);" class="text-body fw-bold">PR-2543</a> </td>
      <!-- <td>Barry Emeka</td>
      <td>realbarry12@gmail.com</td> -->
      <td>
          Permanent Residence
      </td>
      <td>
          <span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
      </td>
      <td>
          <!-- <i class="fab fa-cc-mastercard me-1"></i>  -->
          09 Sept, 2025
      </td>
      <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
              View Details
          </button>
      </td>
  </tr>
  <tr>
      <td>
          <div class="form-check font-size-16">
              <input class="form-check-input" type="checkbox" id="transactionCheck06">
              <label class="form-check-label" for="transactionCheck06"></label>
          </div>
      </td>
      <td><a href="javascript: void(0);" class="text-body fw-bold">TR-2544</a> </td>
      <!-- <td>Ronald Ekenem</td>
      <td>ekenem_ronald@yahoo.com</td> -->
      <td>
          Transit Visa
      </td>
      <td>
          <span class="badge badge-pill badge-soft-warning font-size-11">Admin Review</span>
      </td>
      <td>
          <!-- <i class="fab fa-cc-visa me-1"></i>  -->
          09 Sept, 2025
      </td>
      <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
              View Details
          </button>
      </td>
  </tr>
  <!-- <tr>
      <td>
          <div class="form-check font-size-16">
              <input class="form-check-input" type="checkbox" id="transactionCheck07">
              <label class="form-check-label" for="transactionCheck07"></label>
          </div>
      </td>
      <td><a href="javascript: void(0);" class="text-body fw-bold">TO-2545</a> </td> -->
      <!-- <td>Jacob Hamsa</td>
      <td>jekkyo@yahoo.com</td> -->
      <!-- <td>
          Work Visa
      </td>
      <td>
          <span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
      </td>
      <td> -->
          <!-- <i class="fab fa-cc-paypal me-1"></i>  -->
          <!-- 09 Sept, 2025
      </td>
      <td> -->
          <!-- Button trigger modal -->
          <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
              View Details
          </button>
      </td>
  </tr> -->



</tbody>
</table>
</div>
  <!-- end table-responsive -->
</div>
</div>
</div>
</div>
<!-- end row -->
                            
</div>
</div>
<!-- end row -->


<!-- <div class="row">
    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Social Source</h4>
                <div class="text-center">
                    <div class="avatar-sm mx-auto mb-4">
                        <span class="avatar-title rounded-circle bg-primary-subtle font-size-24">
                                <i class="mdi mdi-facebook text-primary"></i>
                            </span>
                    </div>
                    <p class="font-16 text-muted mb-2"></p>
                    <h5><a href="javascript: void(0);" class="text-dark">Facebook - <span class="text-muted font-16">125 mentions</span> </a></h5>
                    <p class="text-muted">Total leads generated from online sources</p>
                    <a href="javascript: void(0);" class="text-primary font-16">Learn more <i class="mdi mdi-chevron-right"></i></a>
                </div>
                <div class="row mt-4">
                    <div class="col-4">
                        <div class="social-source text-center mt-3">
                            <div class="avatar-xs mx-auto mb-3">
                                <span class="avatar-title rounded-circle bg-primary font-size-16">
                                        <i class="mdi mdi-facebook text-white"></i>
                                    </span>
                            </div>
                            <h5 class="font-size-15">Facebook</h5>
                            <p class="text-muted mb-0">125 mentions</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="social-source text-center mt-3">
                            <div class="avatar-xs mx-auto mb-3">
                                <span class="avatar-title rounded-circle bg-info font-size-16">
                                        <i class="mdi mdi-twitter text-white"></i>
                                    </span>
                            </div>
                            <h5 class="font-size-15">Twitter</h5>
                            <p class="text-muted mb-0">112 mentions</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="social-source text-center mt-3">
                            <div class="avatar-xs mx-auto mb-3">
                                <span class="avatar-title rounded-circle bg-pink font-size-16">
                                        <i class="mdi mdi-instagram text-white"></i>
                                    </span>
                            </div>
                            <h5 class="font-size-15">Instagram</h5>
                            <p class="text-muted mb-0">104 mentions</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-5">Activity</h4>
                <ul class="verti-timeline list-unstyled">
                    <li class="event-list">
                        <div class="event-timeline-dot">
                            <i class="bx bx-right-arrow-circle font-size-18"></i>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <h5 class="font-size-14">10 Sep <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                            </div>
                            <div class="flex-grow-1">
                                <div>
                                    You requested for A4 paper
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-list">
                        <div class="event-timeline-dot">
                            <i class="bx bx-right-arrow-circle font-size-18"></i>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <h5 class="font-size-14">10 Sep <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                            </div>
                            <div class="flex-grow-1">
                                <div>
                                    Admin has finalized 3 Applications you sent for review  <a href="javascript: void(0);">View details</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-list active">
                        <div class="event-timeline-dot">
                            <i class="bx bxs-right-arrow-circle font-size-18 bx-fade-right"></i>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <h5 class="font-size-14">10 Sep <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                            </div>
                            <div class="flex-grow-1">
                                <div>
                                    You sent and application to Admin for Review
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="event-list">
                        <div class="event-timeline-dot">
                            <i class="bx bx-right-arrow-circle font-size-18"></i>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <h5 class="font-size-14">10 Sep <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                            </div>
                            <div class="flex-grow-1">
                                <div>
                                    System auto-assigned 2 applications to you
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="text-center mt-4"><a href="javascript: void(0);" class="btn btn-primary waves-effect waves-light btn-sm">View More <i class="mdi mdi-arrow-right ms-1"></i></a></div>
            </div>
        </div>
    </div>

    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Trending visa loctions</h4>

                <div class="text-center">
                    <div class="mb-4">
                        <i class="bx bx-map-pin text-primary display-4"></i>
                    </div>
                    <h3>1,456</h3>
                    <p>United Kingdom</p>
                </div>

                <div class="table-responsive mt-4">
                    <table class="table align-middle table-nowrap">
                        <tbody>
                            <tr>
                                <td style="width: 30%">
                                    <p class="mb-0">United Kingdom</p>
                                </td>
                                <td style="width: 25%">
                                    <h5 class="mb-0">1,456</h5></td>
                                <td>
                                    <div class="progress bg-transparent progress-sm">
                                        <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="mb-0">Canada</p>
                                </td>
                                <td>
                                    <h5 class="mb-0">1,123</h5>
                                </td>
                                <td>
                                    <div class="progress bg-transparent progress-sm">
                                        <div class="progress-bar bg-success rounded" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="mb-0">United States</p>
                                </td>
                                <td>
                                    <h5 class="mb-0">1,026</h5>
                                </td>
                                <td>
                                    <div class="progress bg-transparent progress-sm">
                                        <div class="progress-bar bg-warning rounded" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- end row -->


<!-- <div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">
<h4 class="card-title mb-4">Latest Applications</h4>
<div class="table-responsive">
<table class="table align-middle table-nowrap mb-0">
<thead class="table-light">
<tr>
<th style="width: 20px;">
<div class="form-check font-size-16 align-middle">
  <input class="form-check-input" type="checkbox" id="transactionCheck01">
  <label class="form-check-label" for="transactionCheck01"></label>
</div>
</th>
<th class="align-middle">Reference No:</th>
<th class="align-middle">Name</th>
<th class="align-middle">Email</th>
<th class="align-middle">Type</th>
<th class="align-middle">Status</th>
<th class="align-middle">Date</th>
<th class="align-middle">View Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="form-check font-size-16">
  <input class="form-check-input" type="checkbox" id="transactionCheck02">
  <label class="form-check-label" for="transactionCheck02"></label>
</div>
</td>
<td><a href="javascript: void(0);" class="text-body fw-bold">TO-0001</a> </td>
<td>Chidera Nwosu</td>
<td>
dera.nwosu@gmail.com
</td>
<td>
Tourist Visa
</td>
<td>
<span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
</td>
<td> -->
<!-- <i class="fab fa-cc-mastercard me-1"></i>  -->
<!--   07 Sept, 2025
</td>
<td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
  View Details
</button>
</td>
</tr>

<tr>
<td>
<div class="form-check font-size-16">
  <input class="form-check-input" type="checkbox" id="transactionCheck03">
  <label class="form-check-label" for="transactionCheck03"></label>
</div>
</td>
<td><a href="javascript: void(0);" class="text-body fw-bold">ST-0001</a> </td>
<td>Sunday Wilson</td>
<td>
sunnypraise@yahoo.com
</td>
<td>
Student Visa
</td>
<td>
<span class="badge badge-pill badge-soft-danger font-size-11">Rejected</span>
</td>
<td> -->
<!-- <i class="fab fa-cc-visa me-1"></i>  -->
<!-- 07 Sept, 2025
</td>
<td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
  View Details
</button>
</td>
</tr>

<tr>
<td>
<div class="form-check font-size-16">
  <input class="form-check-input" type="checkbox" id="transactionCheck04">
  <label class="form-check-label" for="transactionCheck04"></label>
</div>
</td>
<td><a href="javascript: void(0);" class="text-body fw-bold">WK-2542</a> </td>
<td>Rueben Agbola</td>
<td>agbolao@gmail.com

</td>
<td>
Work Visa
</td>
<td>
<span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
</td>
<td> -->
<!-- <i class="fab fa-cc-paypal me-1"></i>  -->
<!-- 07 Sept, 2025
</td>
<td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
  View Details
</button>
</td>
</tr>
<tr>
<td>
<div class="form-check font-size-16">
  <input class="form-check-input" type="checkbox" id="transactionCheck05">
  <label class="form-check-label" for="transactionCheck05"></label>
</div>
</td>
<td><a href="javascript: void(0);" class="text-body fw-bold">PR-2543</a> </td>
<td>Barry Emeka</td>
<td>
realbarry12@gmail.com
</td>
<td>
Permanent Residence
</td>
<td>
<span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
</td>
<td> -->
<!-- <i class="fab fa-cc-mastercard me-1"></i>  -->
<!-- 09 Sept, 2025
</td>
<td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
  View Details
</button>
</td>
</tr>
<tr>
<td>
<div class="form-check font-size-16">
  <input class="form-check-input" type="checkbox" id="transactionCheck06">
  <label class="form-check-label" for="transactionCheck06"></label>
</div>
</td>
<td><a href="javascript: void(0);" class="text-body fw-bold">TR-2544</a> </td>
<td>Ronald Ekenem</td>
<td>
ekenem_ronald@yahoo.com
</td>
<td>
Transit Visa
</td>
<td>
<span class="badge badge-pill badge-soft-warning font-size-11">Admin Review</span>
</td>
<td> -->
<!-- <i class="fab fa-cc-visa me-1"></i>  -->
<!--  09 Sept, 2025
</td>
<td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
  View Details
</button>
</td>
</tr>
<tr>
<td>
<div class="form-check font-size-16">
  <input class="form-check-input" type="checkbox" id="transactionCheck07">
  <label class="form-check-label" for="transactionCheck07"></label>
</div>
</td>
<td><a href="javascript: void(0);" class="text-body fw-bold">TO-2545</a> </td>
<td>Jacob Hamsa</td>
<td>
jekkyo@yahoo.com
</td>
<td>
Work Visa
</td>
<td>
<span class="badge badge-pill badge-soft-success font-size-11">Approved</span>
</td>
<td> -->
<!-- <i class="fab fa-cc-paypal me-1"></i>  -->
<!-- 09 Sept, 2025
</td>
<td> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
  View Details
</button>
</td>
</tr>
</tbody>
</table>
</div> -->
<!-- end table-responsive -->
<!-- </div>
</div>
</div>
</div> -->
<!-- end row -->

</div> <!-- container-fluid -->
</div>
<!-- End Page-content -->

<!-- Modal -->
<div class="modal fade transaction-detailModal" tabindex="-1" role="dialog" aria-labelledby="transaction-detailModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
    <h5 class="modal-title" id="transaction-detailModalLabel">Order Details</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <p class="mb-2">Product id: <span class="text-primary">#SK2540</span></p>
    <p class="mb-4">Billing Name: <span class="text-primary">Neal Matthews</span></p>

    <div class="table-responsive">
        <table class="table align-middle table-nowrap">
            <thead>
                <tr>
                    <th scope="col">Product</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">
                        <div>
                            <img src="{% static 'admin_assets/images/product/img-7.png' %}" alt="" class="avatar-sm">
                        </div>
                    </th>
                    <td>
                        <div>
                            <h5 class="text-truncate font-size-14">Wireless Headphone (Black)</h5>
                            <p class="text-muted mb-0">$ 225 x 1</p>
                        </div>
                    </td>
                    <td>$ 255</td>
                </tr>
                <tr>
                    <th scope="row">
                        <div>
                            <img src="{% static 'admin_assets/images/product/img-4.png' %}" alt="" class="avatar-sm">
                        </div>
                    </th>
                    <td>
                        <div>
                            <h5 class="text-truncate font-size-14">Phone patterned cases</h5>
                            <p class="text-muted mb-0">$ 145 x 1</p>
                        </div>
                    </td>
                    <td>$ 145</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h6 class="m-0 text-right">Sub Total:</h6>
                    </td>
                    <td>
                        $ 400
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h6 class="m-0 text-right">Shipping:</h6>
                    </td>
                    <td>
                        Free
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h6 class="m-0 text-right">Total:</h6>
                    </td>
                    <td>
                        $ 400
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- end modal -->

<!-- Modal -->
<div class="modal fade" id="newContactModal" tabindex="-1" aria-labelledby="newContactModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="newContactModalLabel">Start New Visa Application</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form autocomplete="off" class="needs-validation createContact-form" id="createContact-form" novalidate>
<div class="row">
<div class="col-lg-12">
<input type="hidden" class="form-control" id="userid-input">
<!-- <div class="text-center mb-4">
<div class="position-relative d-inline-block">
<div class="position-absolute bottom-0 end-0">
<label for="member-image-input" class="mb-0" data-bs-toggle="tooltip" data-bs-placement="right" title="Select Member Image">
    <div class="avatar-xs">
        <div class="avatar-title bg-light border rounded-circle text-muted cursor-pointer">
            <i class="bx bxs-image-alt"></i>
        </div>
    </div>
</label>
<input class="form-control d-none" value="" id="member-image-input" type="file" accept="image/png, image/gif, image/jpeg">
</div>
<div class="avatar-lg">
<div class="avatar-title bg-light rounded-circle">
    <img src="{% static 'admin_assets/images/users/user-dummy-img.jpg' %}" id="member-img" class="avatar-md rounded-circle h-auto" />
</div>
</div>

</div>
</div> -->



<div class="mb-3">
<label for="country" class="form-label">User Name</label>
<input type="text" id="username-input" class="form-control" placeholder="Enter name" required />
<div class="invalid-feedback">Please enter a name.</div>
</div>

<div class="mb-3">
<label for="designation-input" class="form-label">Designation</label>
<input type="text" id="designation-input" class="form-control" placeholder="Enter Designation" required />
<div class="invalid-feedback">Please enter a designation.</div>
</div>

<div class="mb-3">
<label for="email-input" class="form-label">Email</label>
<input type="email" id="email-input" class="form-control" placeholder="Enter email" required />
<div class="invalid-feedback">Please enter email.</div>
</div>

<div class="mb-3">
<label for="tag-input" class="form-label">Tags</label>
<select class="select2 form-control select2-multiple" id="tag-input" multiple="multiple" data-placeholder="Choose ...">
<option value="Photoshop">Photoshop</option>
<option value="illustrator">illustrator</option>
<option value="Html">Html</option>
<option value="Css">Css</option>
<option value="Javascript">Javascript</option>
<option value="Php">Php</option>
<option value="Java">Java</option>
<option value="Ruby">Ruby</option>
<option value="Python">Python</option>
</select>
</div>









</div>

<div class="col-lg-12">
<div class="text-end">
<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
<button type="submit" id="addContact-btn" class="btn btn-success">Add Customer</button>
</div>
</div>
</div>
</form>
</div>
<!-- end modal body -->
</div>
<!-- end modal-content -->
</div>
<!-- end modal-dialog -->   
</div>
<!-- end newContactModal -->


<!-- subscribeModal -->
<!-- <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
      <div class="modal-header border-bottom-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <div class="text-center mb-4">
              <div class="avatar-md mx-auto mb-4">
                  <div class="avatar-title bg-light rounded-circle text-primary h1">
                      <i class="mdi mdi-email-open"></i>
                  </div>
              </div>

              <div class="row justify-content-center">
                  <div class="col-xl-10">
                      <h4 class="text-primary">Subscribe !</h4>
                      <p class="text-muted font-size-14 mb-4">Subscribe our newletter and get notification to stay update.</p>

                      <div class="input-group bg-light rounded">
                          <input type="email" class="form-control bg-transparent border-0" placeholder="Enter Email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                          
                          <button class="btn btn-primary" type="button" id="button-addon2">
                              <i class="bx bxs-paper-plane"></i>
                          </button>
                          
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div> -->
<!-- end modal -->
{% endblock %}